<?php

return [
    'title' => 'Dashboard',
    'total_patients' => 'Total Patients',
    'vs_last_month' => 'vs. Last Month',
    'active_pharmacies' => 'Active Pharmacies',
    'new_pharmacies_this_week' => 'New This Week',
    'registered_medicines' => 'Registered Medicines',
    'medicines_added_recently' => 'Added Recently',
    'total_users' => 'Total Users',
    'admins_and_pharmacies' => 'Admins & Pharmacies',
    'platform_activity' => 'Platform Activity',
    'live_update' => 'Live Update',
    'track_searches' => 'Track user searches and interactions.',
    'growth' => 'Growth',
    'all_filter' => 'All',
    'medicines_search_filter' => 'Medicine Searches',
    'users_filter' => 'Users',
    'week_1' => 'Week 1',
    'week_2' => 'Week 2',
    'week_3' => 'Week 3',
    'week_4' => 'Week 4',
    'week_5' => 'Week 5',
    'week_6' => 'Week 6',
    'week_7' => 'Week 7',
    'week_8' => 'Week 8',
    'latest_activities' => 'Latest Activities',
    'latest_registered_patients' => 'Latest Registered Patients',
    'list_of_latest_patients' => 'A list of recently joined patients.',
    'view_all_users' => 'View All Users',
    'patient_header' => 'Patient',
    'email_header' => 'Email',
    'registration_date_header' => 'Registration Date',
    'actions_header' => 'Actions',
    'edit_tooltip' => 'Edit',
];
