<?php

return [
    'title' => 'لوحة التحكم',
    'total_patients' => 'إجمالي المرضى',
    'vs_last_month' => 'مقارنة بالشهر الماضي',
    'active_pharmacies' => 'الصيدليات النشطة',
    'new_pharmacies_this_week' => 'جديدة هذا الأسبوع',
    'registered_medicines' => 'الأدوية المسجلة',
    'medicines_added_recently' => 'أُضيفت مؤخراً',
    'total_users' => 'إجمالي المستخدمين',
    'admins_and_pharmacies' => 'مدراء وصيدليات',
    'platform_activity' => 'نشاط المنصة',
    'live_update' => 'تحديث مباشر',
    'track_searches' => 'تتبع عمليات بحث المستخدمين وتفاعلهم.',
    'growth' => 'نمو',
    'all_filter' => 'الكل',
    'medicines_search_filter' => 'بحث الأدوية',
    'users_filter' => 'المستخدمين',
    'week_1' => 'الأسبوع 1',
    'week_2' => 'الأسبوع 2',
    'week_3' => 'الأسبوع 3',
    'week_4' => 'الأسبوع 4',
    'week_5' => 'الأسبوع 5',
    'week_6' => 'الأسبوع 6',
    'week_7' => 'الأسبوع 7',
    'week_8' => 'الأسبوع 8',
    'latest_activities' => 'آخر الأنشطة',
    'latest_registered_patients' => 'آخر المرضى المسجلين',
    'list_of_latest_patients' => 'قائمة بآخر المرضى الذين انضموا.',
    'view_all_users' => 'عرض كل المستخدمين',
    'patient_header' => 'المريض',
    'email_header' => 'البريد الإلكتروني',
    'registration_date_header' => 'تاريخ التسجيل',
    'actions_header' => 'الإجراءات',
    'edit_tooltip' => 'تعديل',
];
